interest_tab.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="interest_id" type="xs:positiveInteger"/>
<xs:element name="name" type="xs:string"/>
<xs:element name="picture" type="xs:string"/>
<xs:element name="description" type="xs:string"/>

<xs:element name="interest">
    <xs:complexType>
    <xs:sequence>
    <xs:element ref="interest_id" />
    <xs:element ref="name" />
    <xs:element ref="picture" />
    <xs:element ref="description" />
    </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="interests">
    <xs:complexType>
        <xs:sequence>
        <xs:element ref="interest" maxOccurs="unbounded" />
    </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>